*{
    margin: 0px;
    padding: 0px;
}
body {
    
    display: flex;
    place-items: center;
    height: 100vh;
    background-color: rgb(3, 3, 17);

}
header a{
    position: relative;
    bottom: 300px;
    left: 1090px;
    color: white;
    font-size: 25px;
}
main{
    display: grid;   
    grid-template-areas: 
    "a a a b"
    "c c d d"
    "c c e e";
    gap: 10px;
    margin: auto;
    width: 50%;
}
main div{
    padding: 2rem;
   
}
.item-a{
    background-color: orangered;
    grid-area: a;
    height: 100px;
}
.item-b{
    background-color: orange;
    grid-area: b;
   
}
.item-c{
    background-color: green;
    grid-area: c;
    height: 200px;
}
.item-d{
    background-color: blue;
    grid-area: d;
}
.item-e{
    background-color: blue;
    grid-area: e;
}